# spring-boot-demo-1

./: build.gradle  settings.gradle
src/main/java/com/luv2code/springboot/demo/mycoolapp/: MycoolappApplication.java
src/main/java/com/luv2code/springboot/demo/mycoolapp/config/: DemoSecurityConfig.java  MongoConfiguration.java
src/main/java/com/luv2code/springboot/demo/mycoolapp/dao/: EmployeeRepository.java  UsersRepository.java
src/main/java/com/luv2code/springboot/demo/mycoolapp/entity/: Employee.java  User.java
src/main/java/com/luv2code/springboot/demo/mycoolapp/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/luv2code/springboot/demo/mycoolapp/mapper/: ObjectIdModule.java
src/main/java/com/luv2code/springboot/demo/mycoolapp/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/luv2code/springboot/demo/mycoolapp/rest/: EmployeeController.java
src/main/java/com/luv2code/springboot/demo/mycoolapp/service/: EmployeeService.java  EmployeeServiceImpl.java  MongoUserService.java
src/main/resources/: application.properties
src/main/resources/mongo-scripts/: 01-create-user.js  customer-tracker.js  users.js
