management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info

server.servlet.context-path=/api
#spring.security.user.name=ma4ilda

logging.level.org.springframework=DEBUG
logging.level.com.luv2code=DEBUG

#Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
#spring.devtools.add-properties=false

#
#mongo db properties
#
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=abc123
spring.data.mongodb.uri=mongodb://myUserAdmin:abc123@localhost:27017/admin
